apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ heapster_name }}
  labels: {{ heapster_labels | to_nice_json }}
  namespace: {{ heapster_namespace | default('kube-system')}}
spec:
  replicas: {{ heapster_replicas|default(1) }}
  selector: {{ heapster_selector|default(heapster_labels)  | to_nice_json }}
  template:
    metadata:
      labels: {{ heapster_labels | to_nice_json  }}
    spec:
      containers:
      - name: heapster
        image: {{ heapster_container_image }}
        resources:
{% if heapster_container_limits is defined %}
          limits:
{% if heapster_container_limits.cpu is defined %}
            cpu: {{ heapster_container_limits.cpu }}
{% endif %}
{% if heapster_container_limits.memory is defined %}
            memory: {{ heapster_container_limits.memory }}
{% endif %}
{% endif %}
{% if heapster_container_command is defined %}
        command: {{ heapster_container_command | to_nice_json  }}
{% endif %}
{% if heapster_container_args is defined %}
        args: {{ heapster_container_args | to_nice_json  }}
{% endif %}
{% if heapster_container_env is defined %}
        env:
{% for env in heapster_container_env %}
          - name: "{{ env.name }}"
            value: "{{ env.value }}"
{% endfor %}
{% endif %}
{% if heapster_container_volumeMounts is defined %}
        volumeMounts: {{ heapster_container_volumeMounts | to_nice_json }}
{% endif %}
{% if heapster_container_ports is defined %}
        ports: {{ heapster_container_ports | to_nice_json }}
{% endif %}
{% if heapster_container_livenessprobe is defined %}
        livenessProbe: {{ heapster_container_livenessprobe | to_nice_json }}
{% endif %}
{% if heapster_container_readinessprobe is defined %}
        readinessProbe: {{ heapster_container_readinessprobe | to_nice_json }}
{% endif %}
{% if heapster_volumes is defined %}
      volumes: {{ heapster_volumes | to_nice_json }}
{% endif %}
{% if heapster_nodeselector is defined %}
      nodeSelector: {{ heapster_nodeselector | to_nice_json  }}
{% endif %}
